@import '../../../src/variables';

.cardsContainer {
  width: 100%;
  margin: 2rem 0;
  padding: 3rem;
  background-color: #f6f6f6;
  border-radius: var(--border-radius-large);
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  align-items: center;
  gap: 3rem;

  @media (max-width: 1000px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 1rem;
    gap: 2rem;
  }

  @media (max-width: 768px) {
    margin-top: 1rem;
    gap: 1.5rem;
  }

  @media (max-width: 480px) {
    width: 100%;
    margin-top: 1rem;
    background: none;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 1rem;

  }

  .cardContainer {
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: flex-end;
    width: 100%;
    overflow: hidden;
    border-radius: var(--border-radius-medium);

    .cardImage {
      display: block;
      border-radius: var(--border-radius-medium);
      aspect-ratio: 1/1;
      transition: 0.6s;

      @media (max-width: 480px) {
        aspect-ratio: 5/4;
      }
    }

    .cardImage:hover {
      transition: 0.5s;
      transform: scale(1.2);
    }

    .cardTitle {
      width: 50%;
      position: absolute;
      display: block;
      color: #fff;
      font-size: var(--fs-300);
      font-weight: 600;
      left: 1rem;
      overflow: hidden;
      margin-bottom: 1rem;
      transition: 0.5s;

      @media (max-width: 768px) {
        font-size: var(--fs-200);
      }

      @media (max-width: 480px) {

        font-size: var(--fs-200);

      }
    }


    .cardTitle:hover {
      color: var(--main-color);
      transform: scale(1.05);
      transition: 0.5s;
    }
  }
}